# SimpleThirdMaterialDesignKtx

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swbvelasquez/simplethirdmaterialdesignktx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swbvelasquez/simplethirdmaterialdesignktx/: AddArtistActivity.kt  ArtistApplication.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/swbvelasquez/simplethirdmaterialdesignktx/adapters/: ArtistAdapter.kt  ArtistVH.kt
app/src/main/java/com/swbvelasquez/simplethirdmaterialdesignktx/dialogs/: DateSelectorDialog.kt
app/src/main/java/com/swbvelasquez/simplethirdmaterialdesignktx/entities/: Artist.kt
app/src/main/java/com/swbvelasquez/simplethirdmaterialdesignktx/utils/: Constants.kt  Functions.kt
app/src/main/res/layout/: activity_add_artist.xml  activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  item_artist.xml
app/src/main/res/menu/: menu_detalle.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  shapes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/swbvelasquez/simplethirdmaterialdesignktx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
